{
  "name": "@jstype/route-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "clean": "node -e '(fs=>[`index.js`,`index.js.map`,`index.d.ts`].map(f=>fs.existsSync(f)&&fs.unlinkSync(f)))(require(`fs`))'"
  },
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "typescript": "^2.2.0"
  }
}
